<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="orange"></div>
    <div class="white" > <img src="Ashoka_Chakra.svg" width="100px" height="100px" alt=""></div>
    <div class="green"></div>
    <style>
        
        .orange{
            margin-top: 10%;
            padding-top: 5%;
            padding-left: 0%;
            margin-left: 30%;
            margin-right: 30%;
            background-color: rgb(255, 81, 0);
        }
         .white{
            padding-top: 0%;
            padding-left: 0%;
            margin-left: 30%;
            margin-right: 30%;
            background-color: rgb(251, 248, 247);
        }
         .green{
            padding-top: 5%;
            padding-left: 0%;
            margin-left: 30%;
            margin-right: 30%;
            flex: auto;
            background-color: rgb(6, 245, 14);
        }
        img{
            margin-left: 40%;
        }
    </style>
</body>
</html>